# komunikaty

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/asseco/rwkor/: DanePostepowaniaTyp.java  KomunikatE2K00Typ.java  KomunikatE2K01Typ.java  KomunikatE2K02Typ.java  Main.java
src/main/java/pl/asseco/rwkor/komunikaty/: AdresKorespondencyjnyTyp.java  AdresZamieszkaniaBezPanstwaTyp.java  AdresZamieszkaniaTyp.java  BladTyp.java  DaneEwidencyjneWnioskuTyp.java  DaneTrybuPotwierdzeniaTyp.java  DaneZadaniaTyp.java  DecyzjaPrzyjmujacegoTyp.java  DecyzjaTyp.java  DodatekWyplacanyZeSwiadczeniemTyp.java  DzienLubOkresTyp.java  K00Typ.java  K01Typ.java  K02Typ.java  K03Typ.java  K04Typ.java  K05Typ.java  K06Typ.java  KPBTyp.java  Komunikat.java  KomunikatTyp.java  ListaBledowTyp.java  NaAdresPlTyp.java  NaRachunekPlTyp.java  NaRachunekPlZamieszkalegoZagranicaTyp.java  NaRachunekUSATyp.java  NaRachunekZagranicaTyp.java  NaglowekK00Typ.java  NaglowekK01Typ.java  NaglowekK02Typ.java  NaglowekK03Typ.java  NaglowekK04Typ.java  NaglowekK05Typ.java  NaglowekK06Typ.java  NaglowekKPBTyp.java  ObjectFactory.java  OkresObowiazywaniaWysokosciIStanuSwiadczeniaTyp.java  OkresPotwierdzeniaTyp.java  OsobaFizycznaTyp.java  OsobaFizycznaZTelefonemTyp.java  (+31 more)
src/main/resources/: K01.json
