plugins {
    id 'java'
}

group = 'com.sample'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Only used when for using Intellij IDEA XML Actions
    // to generate Java code for komunikat.xsd
    implementation("org.glassfish.jaxb:jaxb-runtime:3.0.2")
    implementation("org.glassfish.jaxb:jaxb-xjc:3.0.2")
    implementation("org.glassfish.jaxb:jaxb-core:3.0.2")
    implementation("com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.18.3")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}