plugins {
    id 'java'
}

group = 'com.sample'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependencies to jaxb-xjc and jaxb-core were only
    // used when using Intellij IDEA XML
    // Actions to generate Java code for komunikat.xsd
    // implementation("org.glassfish.jaxb:jaxb-xjc:3.0.2")
    // implementation("org.glassfish.jaxb:jaxb-core:3.0.2")

    implementation("jakarta.json:jakarta.json-api:2.0.1")
    implementation("org.eclipse.persistence:org.eclipse.persistence.moxy:4.0.6")
    implementation("org.glassfish:jakarta.json:2.0.1")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}